<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Flask App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(-45deg, #3498db, #e74c3c, #6e5494);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            background-color: #3498db00;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            color: #fff;
            border: none;
            font-weight: bold;
        }

        .button-github {
            background-color: #6e5494;
        }

        .button-linkedin {
            background-color: #0077B5;
        }

        .button-balloons {
            background-color: #e74c3c;
        }

        .button:hover {
            opacity: 0.8;
        }

        footer {
            background-color: #3498db00;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Welcome to my Web Flask App!</h1>
    </header>
    <div class="container">
        <h2>Welcome to my website</h2>
        <p>Feel Free to browse.</p>
        <p>My Github URL: <a href="https://github.com/Kareemgomaaa98" target="_blank">https://github.com/Kareemgomaaa98</a></p>

        <div class="button-container">
            <a href="https://github.com/Kareemgomaaa98" target="_blank">
                <button class="button button-github">GitHub</button>
            </a>
            <a href="https://www.linkedin.com/in/kareem-gomaa-93016018a" target="_blank">
                <button class="button button-linkedin">LinkedIn</button>
            </a>
            <button class="button button-balloons" onclick="showBalloons()">Balloons</button>
        </div>
    </div>
    <footer>
        <p style="color: white;">Powered by Kareem Gomaa</p>
    </footer>

    <script>
        function showBalloons() {
            alert("Thank You 🎈🎈🎈");
        }
    </script>
</body>
</html>
